MONGO_URI=mongodb://127.0.0.1:27017/emali_bakers

JWT_SECRET=your_jwt_secret

PORT=5000

STRIPE_SECRET_KEY=

FIREBASE_CREDENTIALS=

SAFARICOM_CONSUMER_KEY=

SAFARICOM_CONSUMER_SECRET=

SAFARICOM_STK_PUSH_PASS_KEY=

LIPA_NA_MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

NODE_ENV=

EMAIL=

STORAGE_BUCKET=

EMAIL_PASSWORD = 

FRONTEND_URL=http://localhost:3000/ 
